{
  "name": "blend",
  "version": "0.1.0",
  "description": "Web app framework",
  "keywords": [
    "front end",
    "framework",
    "isomorphic",
    "universal"
  ],
  "author": "Dan Stocker <dan@kwaia.com>",
  "copyright": "Copyright (c) 2011-2017 Dan Stocker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:danstocker/blend.git"
  },
  "engines": {
    "npm": "^3.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc": "^2.2.0",
    "grunt-karma": "^2.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-string-replace": "^1.3.1",
    "ink-docstrap": "^1.3.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "file:jasmine-core-2.8.0.tgz",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "requirejs": "^2.3.5"
  },
  "false": {}
}
