{
  "js": [
    "utils/router-utils.js",
    "events/RouteChangeEvent.js",
    "route/Route.js",
    "route/RouteEnvironment.js",
    "route/Router.js",
    "browser/HashRouter.js",
    "browser/PushStateRouter.js"
  ]
}