{
  "assets": {
    "js": [
      "globals.js",
      "class/assertions.js",
      "class/class-utils.js",
      "class/ForwardDescriptor.js",
      "class/ProtoclassBuilder.js",
      "class/Class.js"
    ]
  }
}