{
  "name": "@protoboard/blend-entity",
  "version": "0.1.0",
  "description": "Entity framework module for Blend",
  "keywords": [
    "entity",
    "document",
    "field",
    "collection",
    "datastore",
    "in-memory",
    "nosql",
    "evented"
  ],
  "author": "Dan Stocker <dan@kwaia.com>",
  "copyright": "Copyright (c) 2014-2017 Dan Stocker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:danstocker/blend.git"
  },
  "engines": {
    "npm": "^3.0.0"
  },
  "dependencies": {
    "@protoboard/blend-assert": "~0.1.0",
    "@protoboard/blend-data": "~0.1.0",
    "@protoboard/blend-event": "~0.1.0",
    "@protoboard/blend-module": "~0.1.0",
    "@protoboard/blend-oop": "~0.1.0",
    "@protoboard/blend-utils": "~0.1.0"
  }
}
