{
  "name": "cake-oop",
  "version": "0.1.0",
  "description": "OOP module for Layercake",
  "keywords": [
    "assert"
  ],
  "author": "Dan Stocker <dan@kwaia.com>",
  "copyright": "Copyright (c) 2011-2017 Dan Stocker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:danstocker/layercake.git"
  },
  "engines": {
    "npm": "^3.0.0"
  },
  "dependencies": {
    "cake-assert": "~0.5.0"
  }
}
