{
  "assets": {
    "js": [
      "globals.js",
      "event/Event.js",
      "event/EventSource.js",
      "event/EventSpace.js",
      "event/EventSpawner.js",
      "event/EventTarget.js",
      "event/OriginalEventChain.js"
    ]
  }
}